<!--pages/friends/friends.wxml-->
<button size="default" 
        bindtap="goToPrevious"
        style="position:relative;top:-10px;right:180px;background:transparent;color:black;border-radius:45%;width:4cm;text-decoration:underline;font-style:italic"
        >返回</button>
<view style="color:green;position:relative;top:100px;right:-130px;font-weight:3000;font-size:1cm;font-style:italic">我的好友</view>
<view size="default"
      style="position:relative;top:140px;background-color: yellowgreen;font-style:italic;color:yellow;border-color: yellow;height:1cm;font-size:0.6cm;"
      >1.刀仔</view>
<view size="default"
      style="position:relative;top:150px;background-color: yellowgreen;font-style:italic;color:yellow;border-color: yellow;height:1cm;font-size:0.6cm;"
      >2.星仔</view>
<view size="default"
      style="position:relative;top:160px;background-color: yellowgreen;font-style:italic;color:yellow;border-color: yellow;height:1cm;font-size:0.6cm;"
      >3.五哥</view>
<button size="default"
        style="position:relative;background:limegreen;color:yellow;top:300px"
        bindtap="remind"
        >添加好友</button>
