<!--pages/singleplayer/singleplayer.wxml-->
<button size="default"
        bindtap="goToNext"
        style="position:relative;top:560px;background:yellow;color:red;border-radius:45%;width:3.6cm;height:1.4cm;font-size:0.5cm;font-style:italic"
        >点击开始</button>
<button size="default"
        bindtap="goToPrevious"
        style="position:relative;top:-5px;right:150px;background:transparent;color:white;border-radius:45%;width:4cm;font-style:italic;text-decoration:underline"
        >返回</button>

