<!--pages/three/three.wxml-->
<button size="default"
        style="position:relative;top:550px;background:yellow;color:red;border-radius:45%;width:2.1cm;height:1.4cm;font-size:0.5cm;font-style:italic;right:100px"
        >1号</button>
<button size="default"
        style="position:relative;top:500px;background:yellow;color:red;border-radius:50%;width:2.1cm;height:1.4cm;font-size:0.5cm;font-style:italic;"
        >2号</button>
<button size="default"
        style="position:relative;top:450px;background:yellow;color:red;border-radius:50%;width:2.1cm;height:1.4cm;font-size:0.5cm;font-style:italic;left:100px"
        >3号</button>      
<button size="default"
        bindtap="goToNext"
        style="position:relative;top:20px;background:yellow;color:red;border-radius:60%;width:6.0cm;height:1.4cm;font-size:0.5cm;font-style:italic"
        >1号玩家点击开始</button>
<button size="default"
        bindtap="goToPrevious"
        style="position:relative;top:-200px;right:170px;background:transparent;color:white;border-radius:45%;width:4cm;font-style:italic;text-decoration:underline"
        >返回</button>
